<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✦cantinho do roedor✦</title>
    <linķ rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>✦Cantinho do roedor </h1>
<nav>
    <ul>
        <li><a herf="#home">início</a></li>
        <li><a herf="#cardapio">cardápio</a></li>
        <li><a herf="#sobre">sobre</a></li>
        <li><a herf="#contato">contato</a></li>
        </ul>
    </nav>
</header>
<section id="home">
    <h2>✦bem vindo!</h2>
    <p>✦comida fresquinha direto pra sua toca!</p>
    <button id="botaoPedido">peça agora</button>
    </section>
    <section id="cardapio">
        <h2>✦Cardápio</h2>
        <lu>
            <li></li>
                <li>
                    <li>
                        <li>
                            <li>
                            </lu>
                        </section>
                        <section id="sobre">
                            <h2>✦Sobre nós</h2>
                            <p>✦este site foi criado para alimentar ratos faminto com comidas chiques.</p>
                        </section>
                        <footer>
                            <p>&copy 2025 cantinho do roedor. todos os direitos reservados.</p>
                        </footer>
                        <script src="script.js"></script>

                        



</body>
</html>
 